<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>time+css3</title>
</head>
<style>
	.time-container{width: 510px;margin: 0 auto;display: flex;display: -webkit-flex;background: #252525;padding: 15px;}
	.flex{position: relative; flex:1;height: 150px;border-radius: 150px;-webkit-border-radius: 150px;-moz-border-radius: 150px;z-index: 1; margin: 10px;}
	.flex > span {position: absolute; top:50%; left: 50%; margin-left: -50px; margin-top: -50px; display: inline-block;width: 100px;line-height: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px;font-size: 50px;text-align: center;background: #252525;font-weight: bold;color: #ffffff;z-index: 1000;}
	
	.flex > .left,.flex > .right,.flex > .rotate{position: absolute;}
	.flex > .left{width: 50%;height: 100%;z-index: 99;background: #252525;left: 0;top: 0;}
	.flex > .right{left: 0;top:0;display: none;width: 100%;height: 100%;z-index: 10;border-radius: 150px;-webkit-border-radius: 150px;-moz-border-radius: 150px;}
	.flex > .rotate{width: 50%;height:100%;top:0;left: 0;z-index: 100;overflow: hidden;-webkit-transform:rotate(30deg);transform:rotate(30deg);transform-origin:100% 50%;}
	.flex > .rotate > .rotate-part{position: absolute;width: 200%;height: 100%;left: 0;top: 0;border-radius: 150px;-webkit-border-radius: 150px;-moz-border-radius: 150px;}
	#time-hour > .rotate > .rotate-part,#time-hour>.right{background: #DB5C1C;}
	#time-minute > .rotate > .rotate-part,#time-minute>.right{background: #2272CE;}
	#time-sec > .rotate > .rotate-part,#time-sec>.right{background: #71A713;}

</style>
<body>
	<div class="time-container">
		<div class="flex" id="time-hour">
			<div class="left"></div>
			<div class="right"></div>
			<div class="rotate">
				<div class="rotate-part"></div>
			</div>
			<span class="time-text">23</span>
		</div>
		<div class="flex" id="time-minute">
			<div class="left"></div>
			<div class="right"></div>
			<div class="rotate">
				<div class="rotate-part"></div>
			</div>
			<span class="time-text">12</span>
		</div>
		<div class="flex" id="time-sec">
			<div class="left"></div>
			<div class="right"></div>
			<div class="rotate">
				<div class="rotate-part"></div>
			</div>
			<span class="time-text">12</span>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="rotate.js"></script>
